{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app/main.py": {
      "maxDuration": 300,
      "excludeFiles": "{.git/**,.venv/**,**/__pycache__/**,**/*.py[cod],.recovery-vault/**,Curia/**,Documenta/**,Avatar/**,SpellsEffects/**,Enchantments/**,AtlasWorldBuild/*.svg}"
    }
  }
}